infile,f,a,"./Users/CEERS_00672_oE621zR/Tmp_CEERS_00672_oE621zR/0_aegis2b_2000_8000_tmp2.img",,,"Input dataset/block specification"
asolfile,f,h,"none",,,"Input aspect solution file"
option,s,h,"cel",,,"Conversion option"
#
# Position of photon in different coord systems
#
chip_id,i,l,2,0,9,"Chip ID number"
chipx,r,l,321.022566217214,,,"Chip X [pixel]"
chipy,r,l,704.5920488316411,,,"Chip Y [pixel]"
tdetx,r,l,3765.592048765901,,,"TDETX [pixel]"
tdety,r,l,3764.977433638374,,,"TDETY [pixel]"
detx,r,l,3750.417089371762,,,"FPC X [pixel]"
dety,r,l,4344.04215254558,,,"FPC Y [pixel]"
x,r,l,3750.417089371794,,,"Sky X [pixel]"
y,r,l,4344.042152545606,,,"Sky Y [pixel]"
logicalx,r,l,48.41708937179374,,,"X coordinate in binned image [pixel]"
logicaly,r,l,81.04215254560586,,,"Y coordinate in binned image [pixel]"
ra,s,l,"214.885845",,,"RA [deg or hh:mm:ss]"
dec,s,l,"52.839796",,,"Dec [deg or dd:mm:ss]"
theta,r,l,3.489101194717498,0,10800,"Off axis angle [arcmin]"
phi,r,l,144.4250591901953,0,360,"Azimuthal angle [deg]"
order,i,l,0,,,"Grating order"
energy,r,l,1,,,"Energy [keV]"
wavelength,r,l,0,,,"Wavelength [A]"
ra_zo,s,l,"214.885845",,,"RA of zero order"
dec_zo,s,l,"52.839796",,,"Dec of zero order"
#
# Override setup for observation
# All parameters here are strings so that they can
# be set blank, in which case the data file value is used
#
celfmt,s,h,"deg",,,"RA and Dec format [deg or hms] (xx.xx or xx:xx:xx.x)"
detector,s,h,"",,,"Detector (ACIS or HRC-I or HRC-S)"
grating,s,h,"",,,"Grating"
fpsys,s,h,"",,,"FP convention"
sim,s,h,"",,,"SIM position (eg 0.0 0.0 -190.6)"
displace,s,h,"",,,"STF displacement (X,Y,Z,AX,AY,AZ)"
ra_nom,s,h,"",,,"Nominal pointing RA [deg or hh:mm:ss]"
dec_nom,s,h,"",,,"Nominal dec [deg or dd:mm:ss]"
roll_nom,s,h,"",,,"Nominal roll [deg]"
ra_asp,s,h,"",,,"Instantaneous pointing RA [deg]"
dec_asp,s,h,"",,,"Instantaneous pointing Dec [deg]"
roll_asp,s,h,"",,,"Instantaneous Aspect roll [deg]"
#
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
verbose,i,h,0,0,5,"Debug Level"
mode,s,h,"ql",,,
