infile,f,a,"./Users/GOODS_N_12839_rz678Cf/Tmp_GOODS_N_12839_rz678Cf/0_cdfn_r140_2000_8000_tmp2.img",,,"Input dataset/block specification"
asolfile,f,h,"none",,,"Input aspect solution file"
option,s,h,"cel",,,"Conversion option"
#
# Position of photon in different coord systems
#
chip_id,i,l,2,0,9,"Chip ID number"
chipx,r,l,452.8644499668928,,,"Chip X [pixel]"
chipy,r,l,393.988499967017,,,"Chip Y [pixel]"
tdetx,r,l,3454.988499874235,,,"TDETX [pixel]"
tdety,r,l,3633.135549952402,,,"TDETY [pixel]"
detx,r,l,3415.905041106112,,,"FPC X [pixel]"
dety,r,l,4262.676122712669,,,"FPC Y [pixel]"
x,r,l,3415.905041106129,,,"Sky X [pixel]"
y,r,l,4262.676122712664,,,"Sky Y [pixel]"
logicalx,r,l,970.4050411061294,,,"X coordinate in binned image [pixel]"
logicaly,r,l,1817.176122712664,,,"Y coordinate in binned image [pixel]"
ra,s,l,"12:37:23.18",,,"RA [deg or hh:mm:ss]"
dec,s,l,"62:15:38.5",,,"Dec [deg or dd:mm:ss]"
theta,r,l,5.744818921303343,0,10800,"Off axis angle [arcmin]"
phi,r,l,166.278947762426,0,360,"Azimuthal angle [deg]"
order,i,l,0,,,"Grating order"
energy,r,l,1,,,"Energy [keV]"
wavelength,r,l,0,,,"Wavelength [A]"
ra_zo,s,l,"189.344291666667",,,"RA of zero order"
dec_zo,s,l,"62.2633638888889",,,"Dec of zero order"
#
# Override setup for observation
# All parameters here are strings so that they can
# be set blank, in which case the data file value is used
#
celfmt,s,h,"deg",,,"RA and Dec format [deg or hms] (xx.xx or xx:xx:xx.x)"
detector,s,h,"",,,"Detector (ACIS or HRC-I or HRC-S)"
grating,s,h,"",,,"Grating"
fpsys,s,h,"",,,"FP convention"
sim,s,h,"",,,"SIM position (eg 0.0 0.0 -190.6)"
displace,s,h,"",,,"STF displacement (X,Y,Z,AX,AY,AZ)"
ra_nom,s,h,"",,,"Nominal pointing RA [deg or hh:mm:ss]"
dec_nom,s,h,"",,,"Nominal dec [deg or dd:mm:ss]"
roll_nom,s,h,"",,,"Nominal roll [deg]"
ra_asp,s,h,"",,,"Instantaneous pointing RA [deg]"
dec_asp,s,h,"",,,"Instantaneous pointing Dec [deg]"
roll_asp,s,h,"",,,"Instantaneous Aspect roll [deg]"
#
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
verbose,i,h,0,0,5,"Debug Level"
mode,s,h,"ql",,,
