infile,f,a,"./Users/AEGISmaster_is090wC/Tmp_AEGISmaster_is090wC/7_aegis2b_4.0keV_tmp2.texp[(#1,#2)=field()-circle(30,30,14.2276422764224)-circle(80.7,-7.7,4.1)-circle(30.3,109.8,4.1)]",,,"Input file specification"
centroid,b,h,no,,,"Calculate centroid if image?"
median,b,h,no,,,"Calculate median value?"
sigma,b,h,no,,,"Calculate the population standard deviation?"
clip,b,h,no,,,"Calculate stats using sigma clipping?"
nsigma,r,h,3,,,"Number of sigma to clip"
maxiter,i,h,20,1,,"Maximum number of iterations"
verbose,i,h,1,0,5,"Verbosity level"
out_columns,s,l,"aegis2b_4.0keV_oct15grp.texp",,,"Output Column Label"
out_min,s,l,"506037.125",,,"Output Minimum Value"
out_min_loc,s,l,"3996,4244",,,"Output Minimum Location Value"
out_max,s,l,"582015.375",,,"Output Maximum Value"
out_max_loc,s,l,"4056,4244",,,"Output Maximum Location Value"
out_mean,s,l,"569175.48062",,,"Output Mean Value"
out_median,s,l,"",,,"Output Median Value"
out_sigma,s,l,"",,,"Output Sigma Value"
out_sum,s,l,"1753060480.3",,,"Output Sum of Values"
out_good,s,l,"3080",,,"Output Number Good Values"
out_null,s,l,"641",,,"Output Number Null Values"
out_cnvrgd,s,l,"",,,"Converged?"
out_cntrd_log,s,l,"",,,"Output Centroid Log Value"
out_cntrd_phys,s,l,"",,,"Output Centroid Phys Value"
out_sigma_cntrd,s,l,"",,,"Output Sigma Centroid Value"
mode,s,h,"ql",,,
