# Plotting Histogram 

plot_histo_2000_8000  0
	define BAND 2000_8000 
	define B_NOM -2.10e-06
	define B_ERR 2.22e-06 
	define TeX_strings 1 
	#
	data boot_histo_$BAND.out
	read {hval 4}
	limits 0 1 (hval)
	define YMAX  $($fy2*1.12)   #For histogram autoscaling
	#
	notation -2 2 0 0
	device postencap _tmp_histo.eps	
	expand 1.01 lweight 2
	#window 12 12 4:8 5:8
	window 12 12 1:5 1:4
	histo1 $BAND $B_NOM $B_ERR
	#
	device nodevice
	quit


histo1	6 #ARGUMENT is band,nominal,er,band_label,lab_left,lab_right
	data boot_histo_$1.out
	read {hmin 1 hmax 2 hcen 3 hval 4}
	limits (hcen) (hval)
	limits (hcen) 0 $YMAX
	box 1 2 0 3
	ctype blue
	histogram hcen hval
	ctype default
	xlabel Rate [cts s^{-1}]
	ctype blue ylabel Frequency
	#
	limits (hcen) 0 1
	set cr_nom = ($2)
	set er_nom = ($3)
	set y_pos = (0.12)
	ctype green expand 1.3
	ptype 6 3
	points cr_nom y_pos
	error_x cr_nom y_pos er_nom
	relocate $2 0.07
	expand 0.9 putlabel 5 "nominal"
	expand 1.01
	#
	data boot_sorteddump_$1.out
	read {num 1 val 2}
	define NMAX $(num[(DIMEN(num)-1)])
	limits (hcen) 0 $NMAX
	ctype default
	box 3 3 3 2
	ctype red
	connect val num
	limits 0 1 0 1
	relocate 1.24 0.5
	angle 270 putlabel 5 "Cumulative" 
	angle 0
	#
	ctype default
	relocate 0.05 0.90
	#
	
	
	