# parameter file for dmimgcalc
infile,f,a,"./Users/M23_3608_Gi806Bk/Tmp_M23_3608_Gi806Bk/tmp_obj.exp",,,"Input file #1"
infile2,f,a,"./Users/M23_3608_Gi806Bk/Tmp_M23_3608_Gi806Bk/0_cdfn_r140_hrd_tmp2.texp",,,"Input file #2"
outfile,f,a,"./Users/M23_3608_Gi806Bk/Tmp_M23_3608_Gi806Bk/tmp_obj_s.exp",,,"output file "
operation,s,a,"add",,,"arithmetic operation"
weight,r,h,1,,,"weight for first image"
weight2,r,h,1,,,"weight for second image"
lookupTab,f,h,"none",,,"lookup table"
clobber,b,h,yes,,,"delete old output"
verbose,i,h,0,0,5,"output verbosity"
mode,s,h,"ql",,,
