infile,f,a,"./Users/M23_73488_2_Ys339lq/Tmp_M23_73488_2_Ys339lq/0_cdfn_r140_2000_8000_tmp2.img",,,"Input dataset/block specification"
asolfile,f,h,"none",,,"Input aspect solution file"
option,s,h,"cel",,,"Conversion option"
#
# Position of photon in different coord systems
#
chip_id,i,l,0,0,9,"Chip ID number"
chipx,r,l,866.3757122825685,,,"Chip X [pixel]"
chipy,r,l,895.4643192986981,,,"Chip Y [pixel]"
tdetx,r,l,3956.464319121104,,,"TDETX [pixel]"
tdety,r,l,4265.624287533871,,,"TDETY [pixel]"
detx,r,l,3915.617612307626,,,"FPC X [pixel]"
dety,r,l,3631.451277494824,,,"FPC Y [pixel]"
x,r,l,3915.61761230763,,,"Sky X [pixel]"
y,r,l,3631.451277494836,,,"Sky Y [pixel]"
logicalx,r,l,1470.11761230763,,,"X coordinate in binned image [pixel]"
logicaly,r,l,1185.951277494836,,,"Y coordinate in binned image [pixel]"
ra,s,l,"12:36:51.28",,,"RA [deg or hh:mm:ss]"
dec,s,l,"62:10:51.5",,,"Dec [deg or dd:mm:ss]"
theta,r,l,4.091697435688241,0,10800,"Off axis angle [arcmin]"
phi,r,l,248.7462725909456,0,360,"Azimuthal angle [deg]"
order,i,l,0,,,"Grating order"
energy,r,l,1,,,"Energy [keV]"
wavelength,r,l,0,,,"Wavelength [A]"
ra_zo,s,l,"189.1974",,,"RA of zero order"
dec_zo,s,l,"62.17723",,,"Dec of zero order"
#
# Override setup for observation
# All parameters here are strings so that they can
# be set blank, in which case the data file value is used
#
celfmt,s,h,"deg",,,"RA and Dec format [deg or hms] (xx.xx or xx:xx:xx.x)"
detector,s,h,"",,,"Detector (ACIS or HRC-I or HRC-S)"
grating,s,h,"",,,"Grating"
fpsys,s,h,"",,,"FP convention"
sim,s,h,"",,,"SIM position (eg 0.0 0.0 -190.6)"
displace,s,h,"",,,"STF displacement (X,Y,Z,AX,AY,AZ)"
ra_nom,s,h,"",,,"Nominal pointing RA [deg or hh:mm:ss]"
dec_nom,s,h,"",,,"Nominal dec [deg or dd:mm:ss]"
roll_nom,s,h,"",,,"Nominal roll [deg]"
ra_asp,s,h,"",,,"Instantaneous pointing RA [deg]"
dec_asp,s,h,"",,,"Instantaneous pointing Dec [deg]"
roll_asp,s,h,"",,,"Instantaneous Aspect roll [deg]"
#
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
verbose,i,h,0,0,5,"Debug Level"
mode,s,h,"ql",,,
