infile,f,a,"./Users/M23_10013704_2_KU420lm/Tmp_M23_10013704_2_KU420lm/0_cdfs4Ms_2000_8000_tmp2.img",,,"Input dataset/block specification"
asolfile,f,h,"none",,,"Input aspect solution file"
option,s,h,"cel",,,"Conversion option"
#
# Position of photon in different coord systems
#
chip_id,i,l,1,0,9,"Chip ID number"
chipx,r,l,41.67994288868342,,,"Chip X [pixel]"
chipy,r,l,1015.299647042923,,,"Chip Y [pixel]"
tdetx,r,l,4116.700352982415,,,"TDETX [pixel]"
tdety,r,l,4148.6799435131,,,"TDETY [pixel]"
detx,r,l,4076.269757061593,,,"FPC X [pixel]"
dety,r,l,3992.221318992373,,,"FPC Y [pixel]"
x,r,l,4076.269757061593,,,"Sky X [pixel]"
y,r,l,3992.221318992376,,,"Sky Y [pixel]"
logicalx,r,l,1630.769757061593,,,"X coordinate in binned image [pixel]"
logicaly,r,l,1546.721318992376,,,"Y coordinate in binned image [pixel]"
ra,s,l,"3:32:33.25",,,"RA [deg or hh:mm:ss]"
dec,s,l,"-27:49:16.6",,,"Dec [deg or dd:mm:ss]"
theta,r,l,0.8710278214864627,0,10800,"Off axis angle [arcmin]"
phi,r,l,259.0209035904429,0,360,"Azimuthal angle [deg]"
order,i,l,0,,,"Grating order"
energy,r,l,1,,,"Energy [keV]"
wavelength,r,l,0,,,"Wavelength [A]"
ra_zo,s,l,"53.12654",,,"RA of zero order"
dec_zo,s,l,"-27.81809",,,"Dec of zero order"
#
# Override setup for observation
# All parameters here are strings so that they can
# be set blank, in which case the data file value is used
#
celfmt,s,h,"deg",,,"RA and Dec format [deg or hms] (xx.xx or xx:xx:xx.x)"
detector,s,h,"",,,"Detector (ACIS or HRC-I or HRC-S)"
grating,s,h,"",,,"Grating"
fpsys,s,h,"",,,"FP convention"
sim,s,h,"",,,"SIM position (eg 0.0 0.0 -190.6)"
displace,s,h,"",,,"STF displacement (X,Y,Z,AX,AY,AZ)"
ra_nom,s,h,"",,,"Nominal pointing RA [deg or hh:mm:ss]"
dec_nom,s,h,"",,,"Nominal dec [deg or dd:mm:ss]"
roll_nom,s,h,"",,,"Nominal roll [deg]"
ra_asp,s,h,"",,,"Instantaneous pointing RA [deg]"
dec_asp,s,h,"",,,"Instantaneous pointing Dec [deg]"
roll_asp,s,h,"",,,"Instantaneous Aspect roll [deg]"
#
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
verbose,i,h,0,0,5,"Debug Level"
mode,s,h,"ql",,,
