infile,  fr, a, "CDFN/CDFN_img_dec08nrm_s/cdfn_r040_500_2000_dec08nrm_s.img+0", , , "Input file name "
keyword, s, a, "CDELT1", , , "Keyword name "
exist,   b, hl, "yes",,, "Does keyword exist? "
value,   s, hl, "-1.3666666666667E-04", , , "Literal keyword value "
datatype, s, hl, "real",,, "Datatype of keyword "
rvalue,  r, hl, -0.00013666666666667,,, "Keyword value -- real "
ivalue,  i, hl, 0 ,,, "Keyword value -- integer "
svalue,  s, hl, "",,, "Keyword value -- string "
bvalue,  b, hl, "no",,, "Keyword value -- Boolean "
comment, s, hl, "", , , "Keyword comment "
chatter, i, h, 1, 0, 5, "Verbosity level "
mode,    s, h, "ql",   , , "Mode "
