infile,f,a,"./Users/GOODS_S_13971_HO000sw/Tmp_GOODS_S_13971_HO000sw/0_cdfs4Ms_2000_8000_tmp2.img",,,"Input dataset/block specification"
asolfile,f,h,"none",,,"Input aspect solution file"
option,s,h,"cel",,,"Conversion option"
#
# Position of photon in different coord systems
#
chip_id,i,l,2,0,9,"Chip ID number"
chipx,r,l,140.792056014323,,,"Chip X [pixel]"
chipy,r,l,978.6296448622395,,,"Chip Y [pixel]"
tdetx,r,l,4039.629644833465,,,"TDETX [pixel]"
tdety,r,l,3945.207943785059,,,"TDETY [pixel]"
detx,r,l,3998.306574911107,,,"FPC X [pixel]"
dety,r,l,4195.922837185383,,,"FPC Y [pixel]"
x,r,l,3998.30657491111,,,"Sky X [pixel]"
y,r,l,4195.922837185381,,,"Sky Y [pixel]"
logicalx,r,l,1552.80657491111,,,"X coordinate in binned image [pixel]"
logicaly,r,l,1750.422837185381,,,"Y coordinate in binned image [pixel]"
ra,s,l,"3:32:35.80",,,"RA [deg or hh:mm:ss]"
dec,s,l,"-27:47:35.1",,,"Dec [deg or dd:mm:ss]"
theta,r,l,1.145855684493444,0,10800,"Off axis angle [arcmin]"
phi,r,l,134.6435555538927,0,360,"Azimuthal angle [deg]"
order,i,l,0,,,"Grating order"
energy,r,l,1,,,"Energy [keV]"
wavelength,r,l,0,,,"Wavelength [A]"
ra_zo,s,l,"53.1385833333333",,,"RA of zero order"
dec_zo,s,l,"-27.79025",,,"Dec of zero order"
#
# Override setup for observation
# All parameters here are strings so that they can
# be set blank, in which case the data file value is used
#
celfmt,s,h,"deg",,,"RA and Dec format [deg or hms] (xx.xx or xx:xx:xx.x)"
detector,s,h,"",,,"Detector (ACIS or HRC-I or HRC-S)"
grating,s,h,"",,,"Grating"
fpsys,s,h,"",,,"FP convention"
sim,s,h,"",,,"SIM position (eg 0.0 0.0 -190.6)"
displace,s,h,"",,,"STF displacement (X,Y,Z,AX,AY,AZ)"
ra_nom,s,h,"",,,"Nominal pointing RA [deg or hh:mm:ss]"
dec_nom,s,h,"",,,"Nominal dec [deg or dd:mm:ss]"
roll_nom,s,h,"",,,"Nominal roll [deg]"
ra_asp,s,h,"",,,"Instantaneous pointing RA [deg]"
dec_asp,s,h,"",,,"Instantaneous pointing Dec [deg]"
roll_asp,s,h,"",,,"Instantaneous Aspect roll [deg]"
#
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
verbose,i,h,0,0,5,"Debug Level"
mode,s,h,"ql",,,
