infile,f,a,"./Users/GOODS_N_4014_vr406ph/Tmp_GOODS_N_4014_vr406ph/0_cdfn_r140_2000_8000_tmp2.img",,,"Input dataset/block specification"
asolfile,f,h,"none",,,"Input aspect solution file"
option,s,h,"cel",,,"Conversion option"
#
# Position of photon in different coord systems
#
chip_id,i,l,2,0,9,"Chip ID number"
chipx,r,l,75.98495913210863,,,"Chip X [pixel]"
chipy,r,l,544.7822993975454,,,"Chip Y [pixel]"
tdetx,r,l,3605.782299382063,,,"TDETX [pixel]"
tdety,r,l,4010.015040756257,,,"TDETY [pixel]"
detx,r,l,3565.408135382572,,,"FPC X [pixel]"
dety,r,l,3886.755704089623,,,"FPC Y [pixel]"
x,r,l,3565.408135382586,,,"Sky X [pixel]"
y,r,l,3886.755704089628,,,"Sky Y [pixel]"
logicalx,r,l,1119.908135382586,,,"X coordinate in binned image [pixel]"
logicaly,r,l,1441.255704089628,,,"Y coordinate in binned image [pixel]"
ra,s,l,"12:37:15.94",,,"RA [deg or hh:mm:ss]"
dec,s,l,"62:12:13.1",,,"Dec [deg or dd:mm:ss]"
theta,r,l,4.682270619334334,0,10800,"Off axis angle [arcmin]"
phi,r,l,201.550567807313,0,360,"Azimuthal angle [deg]"
order,i,l,0,,,"Grating order"
energy,r,l,1,,,"Energy [keV]"
wavelength,r,l,0,,,"Wavelength [A]"
ra_zo,s,l,"189.300125",,,"RA of zero order"
dec_zo,s,l,"62.2120444444444",,,"Dec of zero order"
#
# Override setup for observation
# All parameters here are strings so that they can
# be set blank, in which case the data file value is used
#
celfmt,s,h,"deg",,,"RA and Dec format [deg or hms] (xx.xx or xx:xx:xx.x)"
detector,s,h,"",,,"Detector (ACIS or HRC-I or HRC-S)"
grating,s,h,"",,,"Grating"
fpsys,s,h,"",,,"FP convention"
sim,s,h,"",,,"SIM position (eg 0.0 0.0 -190.6)"
displace,s,h,"",,,"STF displacement (X,Y,Z,AX,AY,AZ)"
ra_nom,s,h,"",,,"Nominal pointing RA [deg or hh:mm:ss]"
dec_nom,s,h,"",,,"Nominal dec [deg or dd:mm:ss]"
roll_nom,s,h,"",,,"Nominal roll [deg]"
ra_asp,s,h,"",,,"Instantaneous pointing RA [deg]"
dec_asp,s,h,"",,,"Instantaneous pointing Dec [deg]"
roll_asp,s,h,"",,,"Instantaneous Aspect roll [deg]"
#
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
verbose,i,h,0,0,5,"Debug Level"
mode,s,h,"ql",,,
